<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=33.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    li{
      border:1px dashed #999;
      margin: 5px;
      line-height: 35px;
      padding-left: 5px;
      font-size: 12px;
      width: 100%;
    }
    .v-enter,
    .v-leave-to{
      opacity: 0;
      transform:translatey(80px);
    }
     .v-enter-active,
     .v-leave-active{
       transition:all 0.5s ease;
     }
     li:hover{
       background-color: blue;
       transition: all 1s ease
     }
     .v-move{
      transition: all 0.6s ease
     }
     .v-leave-active{
       position: absolute;
     }
  </style>
</head>
<body>
  <div id="app">
    <div>
      <label for="">
        Id:
        <input type="text" v-model="id">
      </label>
      <label for="">
          Name:
          <input type="text" v-model="name">
        </label>
        <input type="button" value="神奇的按钮" @click="add">
    </div>
    
      <transition-group appear tag="ul">
          <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
              {{item.id}}--{{item.name}}
            </li> 
      </transition-group>
      
    
  </div>
  <script>
    var vm = new Vue({
      el:'#app',
      data:{
        id:'',
        name:'',
        list:[
          {id:1,name:'赵高'},
          {id:2,name:'秦桧'},
          {id:3,name:'严嵩'},
          {id:4,name:'魏忠贤'},
        ]
      },
      methods:{
        add(){
          this.list.push({id:this.id,name:this.name}),
          this.id=this.name=""
        },
        del(i){
          this.list.splice(i,1)
        }
      }
    })
  </script>
</body>
</html>